<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Honey, I Shrunk the..</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
        <style>
            body {
                font-family: monospace;
                color: #333;
                background-color: #faf9f6;
            }
            a {
                color: #6E5BAA;
                text-decoration: underline;
                transition: all 0.3s ease;
            }
            a:hover {
                opacity: 0.7;
            }
            .content-box {
                max-width: 700px;
            }
            .last-updated {
                font-size: 0.8rem;
                color: #888;
                text-align: right;
                margin-top: 2rem;
            }
            pre {
                margin: 0;
                padding: 0;
            }
            code {
                font-size: 75%;
            }
            pre code {
                margin: 0;
                background-color: #f0eee9;
                border: 1px solid #ccc;
                display: block;
                padding: 5px;
            }
        </style>
    </head>
    <body class="tl">
        <main class="pa4 center content-box mw7 lh-copy">
            <div class="mw6 ph1">
                <p> In this post, I'll give a short update on the <a href="https://github.com/dianetc/zigthesis">zigthesis library</a>. </p>

                <h3> What is Shrinking? </h3>

                <p> <a href="https://propertesting.com/book_shrinking.html">Shrinking</a> is the mechanism by which a property-based testing (PBT) library generates a <i>minimally</i> falsifying case. </p>

                <p> Let's assume we wish to test an implementation of a sort function. Unfortunately, the function is super buggy and thus our PBT library returns the falsifying case: </p>
                <div style="text-align: center; position: relative; padding-right: 30px;">
                    <span>[-42, -15, -8, -7, -3, -2, 0, 1, 6, 8, 23, 21, 31, 50]</span>
                    <span style="position: absolute; right: 0;">(1)</span>
                </div>
            
            <p class="pt3">
                <a href="../index.html">&larr; Back to musings</a>
            </p>
        </main>
    </body>
</html>