<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TITLE_PLACEHOLDER</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
        <style>
            body {
                font-family: monospace;
                color: #333;
                background-color: #faf9f6;
            }
            a {
                color: #6E5BAA;
                text-decoration: underline;
                transition: all 0.3s ease;
            }
            a:hover {
                opacity: 0.7;
            }
            .content-box {
                max-width: 700px;
            }
            .last-updated {
                font-size: 0.8rem;
                color: #888;
                text-align: right;
                margin-top: 2rem;
            }
            pre {
                margin: 0;
                padding: 0;
            }
            code {
                font-size: 75%;
            }
            pre code {
                margin: 0;
                background-color: #f0eee9;
                border: 1px solid #ccc;
                display: block;
                padding: 5px;
            }
        </style>
    </head>
    <body class="tl">
        <main class="pa4 center content-box mw7 lh-copy">
            <!-- CONTENT_PLACEHOLDER -->
            
            <p class="pt3">
                <a href="../index.html">&larr; Back to musings</a>
            </p>
        </main>
    </body>
</html>