<!DOCTYPE html>
<html lang="en">
    <title> Diane Tc </title>
    <head>
        <link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet">
    </head>
    <style>
        a.a1{
            color: #111111;
            font-weight: 800;
            font-size: 1rem;
            text-decoration: none;
        }
        a.a1:hover {
            font-style: italic;
        }
        a.a1:visited {
            text-decoration: none;
            color: #111111;
        }
        .poly1 {
            position: relative;
            text-align: center;
        }
        .poly1:before {
            width: 40px;
            height: 20px;
            transform: skew(12deg);
            background: #FFB700;
            position: absolute;
            content: ' ';
            z-index: -1;
        }
        .poly2 {
            position: relative;
            text-align: center;
        }
        .poly2:before {
            width: 40px;
            height: 20px;
            transform: skew(12deg);
            background: #FF80CC;
            position: absolute;
            content: ' ';
            z-index: -1;
        }
        .poly3 {
            position: relative;
            text-align: center;
        }
        .poly3:before {
            width: 62px;
            height: 20px;
            transform: skew(8deg);
            background: #80CCFF;
            position: absolute;
            content: ' ';
            z-index: -1;
        }
	.poly4 {
            position: relative;
            text-align: center;
        }
        .poly4:before {
            width: 61px;
            height: 20px;
            transform: skew(10deg);
            background: #FFB380;
            position: absolute;
            content: ' ';
            z-index: -1;
        }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
    <body style="font-family: 'EB Garamond';" class="bg-near-white near-Black tc">
        <div class="center pa3 measure-wide lh-copy">
<div style="text-align: center; font-size: 10px; font-weight: bold; margin-top: 20px;">
  "No damn cat, No damn cradle"
  <br>
  -Kurt Vonnegut, Cat's Cradle
</div>
            <section class="pa3 measure-wide lh-copy" >
                <h1 style="font-family: 'EB Garamond';" class="tracked f2 lh-solid mt0 mb2 green">
                    Diane  Tc
                </h1>
		<p class="lh-solid mt0 mb0 i">
			Figuring things out slowly.
		</p>
            </section>
            <div class="pt1 tl lh-solid mt0 mb0 mv2 mw6 ph1">
                <p style="text-align:left;">
                    <strong>Status?</strong>
                    <span style="float:right;">
			    Research @ The <a href="https://orc.mit.edu/">ORC</a>
                    </span>
                </p>
                <p style="text-align:left;">
                    <strong>Where?</strong>
                    <span style="float:right;">
			 P{Boston = .9, DC = .1}
                    </span>
                </p>
                <p style="text-align:left;">
                    <strong>Next Step?</strong>
                    <span style="float:right;">
			    &#128517;
		    </span>
                </p>
                <p>
                <strong>Experience?</strong>
                    <span style="float:right;">
                            <a style="font-family: EB Garamond;" class="a1 dib poly3 near-black" href="https://dianetc.github.io/research/">Research&nbsp;</a>
                            <a style="font-family: EB Garamond;" class="a1 dib poly1 near-black" href="https://dianetc.github.io/work/">Work</a>
                    </span>
                </p>
                <strong>Thoughts?</strong>
                    <span style="float:right;">
                            <a style="font-family: EB Garamond;" class="a1 dib poly4 near-black" href="https://dianetc.github.io/musings/">Musings&nbsp;</a>
                    </span>
                </p>

		<strong>Fun?</strong>
                    <span style="float:right;">
			Metafiction and Streaming Services :)
                    </span>
                </p>

            </div>
            <div class="tl lh-solid mt0 mb0 mv3 mw6 ph1">
                <p style="text-align:left;">
                    <strong>Contact?</strong>
                    <span style="float:right;">
			<a href="mailto:dtchuindjo@gmail.com"><img src="email_logo.png" alt= "email logo" style="width:24px;height:24px;"></a>
			<a href="https://github.com/dianetc"><img src="GitHub-Mark-32px.png" alt= "github logo" style="width:24px;height:24px;"></a>
                    </span>
                </p>
            </div>
        </div>
    </body>
</html>