<!DOCTYPE html>
<html lang="en">
    <head>
        <title>A bit of Zig</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
                color: black;
            }
            a {
                color: darkgreen;
                text-decoration: underline;
            }
            a:hover {
                opacity: 0.8;
            }
            pre {
                margin: 0;
                padding: 0;
            }
            code {
                font-size: 75%;
            }
            pre code {
                margin: 0;
                background-color: #eee;
                border: 1px solid #999;
                display: block;
                padding: 5px;
            }
        </style>
    </head>
    <body class="bg-white tl">
        <main class="pa3 center measure-wide lh-copy">
            <div class="mw6 ph1">
                <p> I think <a href="https://labs.quansight.org/blog/integrating-hypothesis-into-sympy">property based testing (PBT)</a> is cool. I also wanted to try out Zig. Why not create a property based testing library in Zig? </p>

                <p> This is what I spent a Saturday afternoon doing; learning Zig by working on a PBT library for the language. Now, calling it a library is a <b>stretch</b>.
                Currently, it can only test properties of integers, floats, and strings but its a start.</p>

                <p> The entry point of the library is a <i>falsify</i> function. First, you dictate a property (predicate) you which to verify along with the appropriate type(s). Then, falsify will either return a case that breaks this property or that it found none. For example, one could test that the commutativity of integers holds via:</p>

                <pre><code>fn com(x: i32, y: i32) bool {
      return x * y == y * x;
}
try zigthesis.falsify(com,"Commutative");</code></pre>

                <p> Check out <a href="https://github.com/dianetc/zigthesis">zigthesis</a> for yourself!</p>
            </div>
        </main>
    </body>
</html>
