<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Musings</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
                color: black;
            }
            a {
                color: darkgreen;
                text-decoration: underline;
            }
            a:hover {
                opacity: 0.8;  /* Slightly dims the link when hovered */
            }
            .semi-bold {
                font-weight: 600;  /* Less bold than the default 700 */
            }
        </style>
    </head>
    <body class="bg-white tl">
        <main class="pa3 center measure-wide lh-copy">
            <div class="mw6 ph1">
                <p class="mv0">
                    <span class="semi-bold"><a href="https://dianetc.github.io/musings/initial_shrinking">Honey, I Shrunk the..</a></span>
                </p>
                <p class="mv0 i" style="font-size:90%">
                    July 28, 2024
                </p>

                <p class="mv0">
                    <span class="semi-bold"><a href="https://dianetc.github.io/musings/zig_properties">A bit of Zig</a></span>
                </p>
                <p class="mv0 i" style="font-size:90%">
                    May 19, 2024
                </p>

                <p class="mv0">
                    <span class="semi-bold"><a href="https://dianetc.github.io/musings/anonymity">Anonymity is Marvelous</a></span>
                </p>
                <p class="mv0 i" style="font-size:90%">
                    April 1, 2024
                </p>

                <p class="mv0">
                    <span class="semi-bold"><a href="https://dianetc.github.io/musings/trusting_yourself">How to Trust Yourself,<i> Enough </i></a></span>
                </p>
                <p class="mv0 i" style="font-size:90%">
                    February 8, 2024
                </p>

                <p class="mv0">
                    <span class="semi-bold"><a href="https://dianetc.github.io/musings/debugging_cas">Debugging CAS Software</a></span>
                </p>
                <p class="mv0 i" style="font-size:90%">
                    January 5, 2024
                </p>

                <p class="mv0">
                    <span class="semi-bold"><a href="https://dianetc.github.io/musings/on_hard_problems">I Don't Like Hard Problems</a></span>
                </p>
                <p class="mv0 i" style="font-size:90%">
                    January 1, 2024
                </p>
            </div>
        </main>
    </body>
</html>
