<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Anonymity is Marvelous</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
        <style>
            body {
                font-family: monospace;
                color: #333;
                background-color: #faf9f6;
            }
            a {
                color: #6E5BAA;
                text-decoration: underline;
                transition: all 0.3s ease;
            }
            a:hover {
                opacity: 0.7;
            }
            .content-box {
                max-width: 700px;
            }
            .last-updated {
                font-size: 0.8rem;
                color: #888;
                text-align: right;
                margin-top: 2rem;
            }
            pre {
                margin: 0;
                padding: 0;
            }
            code {
                font-size: 75%;
            }
            pre code {
                margin: 0;
                background-color: #f0eee9;
                border: 1px solid #ccc;
                display: block;
                padding: 5px;
            }
        </style>
    </head>
    <body class="tl">
        <main class="pa4 center content-box mw7 lh-copy">
            <div class="mw6 ph1">
                <p>
                    Whenever I walk into a room, no one knows who I am. There's no "star" power here: no major accomplishments, no wowing people with my wit or intellect, and no social pull. I'm unassuming, unimposing, and I love it. While this may go against the human need for status, I've found that this laid-back attitude towards it has helped in sussing out who the best people to interact with are.
                </p>

                <p>
                    You can tell a lot about a person by how they treat those they view as dumber than themselves. Increasingly, <a href="https://danluu.com/look-stupid/#fn:T">I've become more confident in asking "stupid" questions</a> for my own sake, but previously I used it as a means to quickly form an opinion about a person. I would ask a "stupid" question or make a ridiculous remark and gauge their reactions. In hindsight, this isn't the healthiest way to approach building relationships (I've stopped doing it), but it does work. I used this method on many so-called effective altruists and found their altruism only extended to unborn citizens hundreds of years into the future.
                </p>

                <p>
                    Anonymity also helps in building stronger relationships. No one ever wants anything from me except to learn more about me and vice versa; <a href="https://notes.ekzhang.com/feelings/listening">this is a luxury that some people have a hard time affording</a>. I'm truly blessed to be able to build relationships unencumbered.
                </p>
            </div>
            
            <p class="pt3">
                <a href="../index.html">&larr; Back to musings</a>
            </p>
        </main>
    </body>
</html>