<!DOCTYPE html>
<html lang="en">
    <head>
        <title>I Don't Like Hard Problems</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
        <style>
            body {
                font-family: monospace;
                color: #333;
                background-color: #faf9f6;
            }
            a {
                color: #6E5BAA;
                text-decoration: underline;
                transition: all 0.3s ease;
            }
            a:hover {
                opacity: 0.7;
            }
            .content-box {
                max-width: 700px;
            }
            .last-updated {
                font-size: 0.8rem;
                color: #888;
                text-align: right;
                margin-top: 2rem;
            }
            pre {
                margin: 0;
                padding: 0;
            }
            code {
                font-size: 75%;
            }
            pre code {
                margin: 0;
                background-color: #f0eee9;
                border: 1px solid #ccc;
                display: block;
                padding: 5px;
            }
        </style>
    </head>
    <body class="tl">
        <main class="pa4 center content-box mw7 lh-copy">
            <div class="mw6 ph1">
                <p>I like important or interesting problems. If they happen to be easy to solve, then great!</p>

                <p> Yes, important problems <i>are</i> often hard, but its crucial to draw the delineation. </p>

                <p> Between the ages of 18–25, I spent a lot of time searching for hard problems. I worked on a tropical geometry problem one summer. Another summer was spent working in cryptography. My last summer focused on optimization. I attended quantum information processing seminars and <i>tried</i> to read statistical physics papers. I spent a school year doing a reading course in dynamical systems. After graduating college, I worked in control theory, quantum arithmetic, and embedded systems. You name it, I probably spent some time on it.</p>

                <p> I wouldn’t give up that <a href="https://www.mit.edu/~kardar/teaching/projects/chemotaxis(AndreaSchmidt)/random.htm">random walk</a> for anything, I was blessed with meeting great peers and wonderful mentors through many of those experiences. Still, most of it left me feeling unfulfilled and more lost as to what my purpose is.</p>

                <p> I realized I was searching for hard problems to fix my inner child that was bullied by teachers for being too slow or not smart enough. I worked on hard problems to prove to myself that I could do hard things, but I never really cared about the problems themselves. They were uninteresting and not important in the ways that <i>mattered to me</i>. My heart was never in it and consequently, my impact was minimal. Try as I might, I don’t have enough drive to work on the hard <i>and</i> boring.</p>

                <p> I will no longer be working on hard problems for hardness sake. My focus will now be shifted towards important problems.</p>

                <p> So, whats an important problem? I’m not sure yet, but I have found that I’m intrigued by solutions that either: </p>

                <ul>
                    <li> saves people time </li>
                    <li> allows people to make money </li>
                    <li> educates people <i>properly</i></li>
                </ul>

                <p> My new goal is to find the problem space that makes my heart flutter. </p>

                <p> I’m off on another walk, but hopefully this time, it's a little less random. </p>
            </div>
            
            <p class="pt3">
                <a href="../index.html">&larr; Back to musings</a>
            </p>
        </main>
    </body>
</html>